[gd_scene format=3 uid="uid://dbo5mv3nae0as"]

[ext_resource type="Script" uid="uid://cg642h3m1khds" path="res://Scripts/Gameplay/game.gd" id="1_ao6wq"]
[ext_resource type="Texture2D" uid="uid://b52grujxy1rr2" path="res://Assets/Maps/CPU_Arena.jpg" id="2_nf5wp"]
[ext_resource type="Texture2D" uid="uid://c6ifvwt0mpo2g" path="res://Assets/Towers/Cyber-Guardian_Idle1_atlas_30fps.png" id="3_d1qr5"]
[ext_resource type="Texture2D" uid="uid://cv5q51h4aevav" path="res://Assets/Enemies/BasicVirus.png" id="4_oeqvu"]
[ext_resource type="FontFile" uid="uid://cc0f3h2ru1hiv" path="res://Assets/Fonts/space-armor/SPACE ARMOR.otf" id="5_e48fi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tower_placement"]
size = Vector2(92.59923, 92.59923)

[sub_resource type="AtlasTexture" id="AtlasTexture_tokk1"]
atlas = ExtResource("3_d1qr5")
region = Rect2(0, 0, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb81c"]
atlas = ExtResource("3_d1qr5")
region = Rect2(1073, 0, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftnro"]
atlas = ExtResource("3_d1qr5")
region = Rect2(2146, 0, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vih4"]
atlas = ExtResource("3_d1qr5")
region = Rect2(3219, 0, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1mbn"]
atlas = ExtResource("3_d1qr5")
region = Rect2(4292, 0, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf78e"]
atlas = ExtResource("3_d1qr5")
region = Rect2(5365, 0, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lwar"]
atlas = ExtResource("3_d1qr5")
region = Rect2(6438, 0, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebixg"]
atlas = ExtResource("3_d1qr5")
region = Rect2(7511, 0, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwlil"]
atlas = ExtResource("3_d1qr5")
region = Rect2(8584, 0, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ob2"]
atlas = ExtResource("3_d1qr5")
region = Rect2(9657, 0, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jmxy"]
atlas = ExtResource("3_d1qr5")
region = Rect2(10730, 0, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xko5"]
atlas = ExtResource("3_d1qr5")
region = Rect2(11803, 0, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqu2o"]
atlas = ExtResource("3_d1qr5")
region = Rect2(12876, 0, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl1kl"]
atlas = ExtResource("3_d1qr5")
region = Rect2(0, 949, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_crgck"]
atlas = ExtResource("3_d1qr5")
region = Rect2(1073, 949, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiflf"]
atlas = ExtResource("3_d1qr5")
region = Rect2(2146, 949, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ujm6"]
atlas = ExtResource("3_d1qr5")
region = Rect2(3219, 949, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnwec"]
atlas = ExtResource("3_d1qr5")
region = Rect2(4292, 949, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjngv"]
atlas = ExtResource("3_d1qr5")
region = Rect2(5365, 949, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_c74s7"]
atlas = ExtResource("3_d1qr5")
region = Rect2(6438, 949, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndjfr"]
atlas = ExtResource("3_d1qr5")
region = Rect2(7511, 949, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_k35q2"]
atlas = ExtResource("3_d1qr5")
region = Rect2(8584, 949, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtoih"]
atlas = ExtResource("3_d1qr5")
region = Rect2(9657, 949, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_7435w"]
atlas = ExtResource("3_d1qr5")
region = Rect2(10730, 949, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_367vm"]
atlas = ExtResource("3_d1qr5")
region = Rect2(11803, 949, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_c50ye"]
atlas = ExtResource("3_d1qr5")
region = Rect2(12876, 949, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m1ok"]
atlas = ExtResource("3_d1qr5")
region = Rect2(0, 1898, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_twctv"]
atlas = ExtResource("3_d1qr5")
region = Rect2(1073, 1898, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_md8xm"]
atlas = ExtResource("3_d1qr5")
region = Rect2(2146, 1898, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj3st"]
atlas = ExtResource("3_d1qr5")
region = Rect2(3219, 1898, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1grp"]
atlas = ExtResource("3_d1qr5")
region = Rect2(4292, 1898, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_4shah"]
atlas = ExtResource("3_d1qr5")
region = Rect2(5365, 1898, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwb5k"]
atlas = ExtResource("3_d1qr5")
region = Rect2(6438, 1898, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_snc00"]
atlas = ExtResource("3_d1qr5")
region = Rect2(7511, 1898, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_64oyr"]
atlas = ExtResource("3_d1qr5")
region = Rect2(8584, 1898, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_eomv1"]
atlas = ExtResource("3_d1qr5")
region = Rect2(9657, 1898, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h3kx"]
atlas = ExtResource("3_d1qr5")
region = Rect2(10730, 1898, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmrn0"]
atlas = ExtResource("3_d1qr5")
region = Rect2(11803, 1898, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak1eq"]
atlas = ExtResource("3_d1qr5")
region = Rect2(12876, 1898, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_veedm"]
atlas = ExtResource("3_d1qr5")
region = Rect2(0, 2847, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_n15tj"]
atlas = ExtResource("3_d1qr5")
region = Rect2(1073, 2847, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulfts"]
atlas = ExtResource("3_d1qr5")
region = Rect2(2146, 2847, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1auv"]
atlas = ExtResource("3_d1qr5")
region = Rect2(3219, 2847, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtixl"]
atlas = ExtResource("3_d1qr5")
region = Rect2(4292, 2847, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb7sa"]
atlas = ExtResource("3_d1qr5")
region = Rect2(5365, 2847, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_btr8y"]
atlas = ExtResource("3_d1qr5")
region = Rect2(6438, 2847, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_li312"]
atlas = ExtResource("3_d1qr5")
region = Rect2(7511, 2847, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm4gd"]
atlas = ExtResource("3_d1qr5")
region = Rect2(8584, 2847, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk03n"]
atlas = ExtResource("3_d1qr5")
region = Rect2(9657, 2847, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwccr"]
atlas = ExtResource("3_d1qr5")
region = Rect2(10730, 2847, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1c6b"]
atlas = ExtResource("3_d1qr5")
region = Rect2(11803, 2847, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjq4l"]
atlas = ExtResource("3_d1qr5")
region = Rect2(12876, 2847, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd0po"]
atlas = ExtResource("3_d1qr5")
region = Rect2(0, 3796, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc7s6"]
atlas = ExtResource("3_d1qr5")
region = Rect2(1073, 3796, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnb12"]
atlas = ExtResource("3_d1qr5")
region = Rect2(2146, 3796, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvknx"]
atlas = ExtResource("3_d1qr5")
region = Rect2(3219, 3796, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ymf"]
atlas = ExtResource("3_d1qr5")
region = Rect2(4292, 3796, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcuhx"]
atlas = ExtResource("3_d1qr5")
region = Rect2(5365, 3796, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvp5p"]
atlas = ExtResource("3_d1qr5")
region = Rect2(6438, 3796, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ipvu"]
atlas = ExtResource("3_d1qr5")
region = Rect2(7511, 3796, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0sva"]
atlas = ExtResource("3_d1qr5")
region = Rect2(8584, 3796, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_keixh"]
atlas = ExtResource("3_d1qr5")
region = Rect2(9657, 3796, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_j18mn"]
atlas = ExtResource("3_d1qr5")
region = Rect2(10730, 3796, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s4yb"]
atlas = ExtResource("3_d1qr5")
region = Rect2(11803, 3796, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1y0d"]
atlas = ExtResource("3_d1qr5")
region = Rect2(12876, 3796, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_syldk"]
atlas = ExtResource("3_d1qr5")
region = Rect2(0, 4745, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_jps8x"]
atlas = ExtResource("3_d1qr5")
region = Rect2(1073, 4745, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ewr6"]
atlas = ExtResource("3_d1qr5")
region = Rect2(2146, 4745, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4o0j"]
atlas = ExtResource("3_d1qr5")
region = Rect2(3219, 4745, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_55lww"]
atlas = ExtResource("3_d1qr5")
region = Rect2(4292, 4745, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_adveg"]
atlas = ExtResource("3_d1qr5")
region = Rect2(5365, 4745, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuptp"]
atlas = ExtResource("3_d1qr5")
region = Rect2(6438, 4745, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5alb"]
atlas = ExtResource("3_d1qr5")
region = Rect2(7511, 4745, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaakh"]
atlas = ExtResource("3_d1qr5")
region = Rect2(8584, 4745, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3drk"]
atlas = ExtResource("3_d1qr5")
region = Rect2(9657, 4745, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdnh5"]
atlas = ExtResource("3_d1qr5")
region = Rect2(10730, 4745, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_say77"]
atlas = ExtResource("3_d1qr5")
region = Rect2(11803, 4745, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnbff"]
atlas = ExtResource("3_d1qr5")
region = Rect2(12876, 4745, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiayr"]
atlas = ExtResource("3_d1qr5")
region = Rect2(0, 5694, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu0p1"]
atlas = ExtResource("3_d1qr5")
region = Rect2(1073, 5694, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4dm"]
atlas = ExtResource("3_d1qr5")
region = Rect2(2146, 5694, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_opbfs"]
atlas = ExtResource("3_d1qr5")
region = Rect2(3219, 5694, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_phx00"]
atlas = ExtResource("3_d1qr5")
region = Rect2(4292, 5694, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ggoa"]
atlas = ExtResource("3_d1qr5")
region = Rect2(5365, 5694, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_auii0"]
atlas = ExtResource("3_d1qr5")
region = Rect2(6438, 5694, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg6ad"]
atlas = ExtResource("3_d1qr5")
region = Rect2(7511, 5694, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfaoj"]
atlas = ExtResource("3_d1qr5")
region = Rect2(8584, 5694, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy2ug"]
atlas = ExtResource("3_d1qr5")
region = Rect2(9657, 5694, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1b3n"]
atlas = ExtResource("3_d1qr5")
region = Rect2(10730, 5694, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8auk"]
atlas = ExtResource("3_d1qr5")
region = Rect2(11803, 5694, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_c32vv"]
atlas = ExtResource("3_d1qr5")
region = Rect2(12876, 5694, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_30816"]
atlas = ExtResource("3_d1qr5")
region = Rect2(0, 6643, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r1xm"]
atlas = ExtResource("3_d1qr5")
region = Rect2(1073, 6643, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucbqn"]
atlas = ExtResource("3_d1qr5")
region = Rect2(2146, 6643, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7fkb"]
atlas = ExtResource("3_d1qr5")
region = Rect2(3219, 6643, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4n66"]
atlas = ExtResource("3_d1qr5")
region = Rect2(4292, 6643, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_w88mu"]
atlas = ExtResource("3_d1qr5")
region = Rect2(5365, 6643, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd7wq"]
atlas = ExtResource("3_d1qr5")
region = Rect2(6438, 6643, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wntw"]
atlas = ExtResource("3_d1qr5")
region = Rect2(7511, 6643, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_appue"]
atlas = ExtResource("3_d1qr5")
region = Rect2(8584, 6643, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvgxt"]
atlas = ExtResource("3_d1qr5")
region = Rect2(9657, 6643, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql5x4"]
atlas = ExtResource("3_d1qr5")
region = Rect2(10730, 6643, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_b07q7"]
atlas = ExtResource("3_d1qr5")
region = Rect2(11803, 6643, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1yda"]
atlas = ExtResource("3_d1qr5")
region = Rect2(12876, 6643, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_datu1"]
atlas = ExtResource("3_d1qr5")
region = Rect2(0, 7592, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ltje"]
atlas = ExtResource("3_d1qr5")
region = Rect2(1073, 7592, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r3sm"]
atlas = ExtResource("3_d1qr5")
region = Rect2(2146, 7592, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs3fo"]
atlas = ExtResource("3_d1qr5")
region = Rect2(3219, 7592, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e0x1"]
atlas = ExtResource("3_d1qr5")
region = Rect2(4292, 7592, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_b86tp"]
atlas = ExtResource("3_d1qr5")
region = Rect2(5365, 7592, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y88b"]
atlas = ExtResource("3_d1qr5")
region = Rect2(6438, 7592, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0812"]
atlas = ExtResource("3_d1qr5")
region = Rect2(7511, 7592, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0jvn"]
atlas = ExtResource("3_d1qr5")
region = Rect2(8584, 7592, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_lolvj"]
atlas = ExtResource("3_d1qr5")
region = Rect2(9657, 7592, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi1hl"]
atlas = ExtResource("3_d1qr5")
region = Rect2(10730, 7592, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5rvs"]
atlas = ExtResource("3_d1qr5")
region = Rect2(11803, 7592, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxd4e"]
atlas = ExtResource("3_d1qr5")
region = Rect2(12876, 7592, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hpan"]
atlas = ExtResource("3_d1qr5")
region = Rect2(0, 8541, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2eqx"]
atlas = ExtResource("3_d1qr5")
region = Rect2(1073, 8541, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7vf8"]
atlas = ExtResource("3_d1qr5")
region = Rect2(2146, 8541, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfb0w"]
atlas = ExtResource("3_d1qr5")
region = Rect2(3219, 8541, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_rorqa"]
atlas = ExtResource("3_d1qr5")
region = Rect2(4292, 8541, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8l8e"]
atlas = ExtResource("3_d1qr5")
region = Rect2(5365, 8541, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl8mc"]
atlas = ExtResource("3_d1qr5")
region = Rect2(6438, 8541, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_c631k"]
atlas = ExtResource("3_d1qr5")
region = Rect2(7511, 8541, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqxvt"]
atlas = ExtResource("3_d1qr5")
region = Rect2(8584, 8541, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw20e"]
atlas = ExtResource("3_d1qr5")
region = Rect2(9657, 8541, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sxki"]
atlas = ExtResource("3_d1qr5")
region = Rect2(10730, 8541, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy3bx"]
atlas = ExtResource("3_d1qr5")
region = Rect2(11803, 8541, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa3n6"]
atlas = ExtResource("3_d1qr5")
region = Rect2(12876, 8541, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_44atg"]
atlas = ExtResource("3_d1qr5")
region = Rect2(0, 9490, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl6ti"]
atlas = ExtResource("3_d1qr5")
region = Rect2(1073, 9490, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugy13"]
atlas = ExtResource("3_d1qr5")
region = Rect2(2146, 9490, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou5cd"]
atlas = ExtResource("3_d1qr5")
region = Rect2(3219, 9490, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw27b"]
atlas = ExtResource("3_d1qr5")
region = Rect2(4292, 9490, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_how2v"]
atlas = ExtResource("3_d1qr5")
region = Rect2(5365, 9490, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_hex1e"]
atlas = ExtResource("3_d1qr5")
region = Rect2(6438, 9490, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_hefi3"]
atlas = ExtResource("3_d1qr5")
region = Rect2(7511, 9490, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcj7b"]
atlas = ExtResource("3_d1qr5")
region = Rect2(8584, 9490, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrhig"]
atlas = ExtResource("3_d1qr5")
region = Rect2(9657, 9490, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gg5p"]
atlas = ExtResource("3_d1qr5")
region = Rect2(10730, 9490, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg303"]
atlas = ExtResource("3_d1qr5")
region = Rect2(11803, 9490, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_df8p3"]
atlas = ExtResource("3_d1qr5")
region = Rect2(12876, 9490, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r0mr"]
atlas = ExtResource("3_d1qr5")
region = Rect2(0, 10439, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_5643l"]
atlas = ExtResource("3_d1qr5")
region = Rect2(1073, 10439, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfwu1"]
atlas = ExtResource("3_d1qr5")
region = Rect2(2146, 10439, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x0lb"]
atlas = ExtResource("3_d1qr5")
region = Rect2(3219, 10439, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_nypvg"]
atlas = ExtResource("3_d1qr5")
region = Rect2(4292, 10439, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fjpr"]
atlas = ExtResource("3_d1qr5")
region = Rect2(5365, 10439, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4i1r"]
atlas = ExtResource("3_d1qr5")
region = Rect2(6438, 10439, 1073, 949)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0amj"]
atlas = ExtResource("3_d1qr5")
region = Rect2(7511, 10439, 1073, 949)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnfl6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tokk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb81c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftnro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vih4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1mbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf78e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lwar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebixg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwlil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ob2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jmxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xko5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqu2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl1kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crgck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiflf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ujm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnwec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjngv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c74s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndjfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k35q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtoih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7435w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_367vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c50ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m1ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twctv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md8xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj3st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1grp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4shah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwb5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snc00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64oyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eomv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h3kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmrn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak1eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veedm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n15tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulfts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1auv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtixl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb7sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btr8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li312")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm4gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk03n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwccr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1c6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjq4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd0po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc7s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnb12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvknx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ymf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcuhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvp5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ipvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0sva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keixh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j18mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s4yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1y0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syldk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jps8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ewr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4o0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55lww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adveg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuptp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5alb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaakh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3drk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdnh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_say77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnbff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiayr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu0p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opbfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phx00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ggoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auii0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg6ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfaoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy2ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1b3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8auk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c32vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30816")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r1xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucbqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7fkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4n66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w88mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd7wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wntw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_appue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvgxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql5x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b07q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1yda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_datu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ltje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r3sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs3fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e0x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b86tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y88b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0812")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0jvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lolvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi1hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5rvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxd4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hpan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2eqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7vf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfb0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rorqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8l8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl8mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c631k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqxvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw20e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sxki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy3bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa3n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44atg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl6ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugy13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou5cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw27b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_how2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hex1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hefi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcj7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrhig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gg5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg303")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df8p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r0mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5643l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfwu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x0lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nypvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fjpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4i1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0amj")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="Curve2D" id="Curve2D_63v24"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 28, 4, 0, 0, 0, 0, 108, 12, 0, 0, 0, 0, 153, 39, 0, 0, 0, 0, 498, 32, 0, 0, 0, 0, 513, -37, 0, 0, 0, 0, 542, -73, 0, 0, 0, 0, 633, -79, 0, 0, 0, 0, 688, -131, 0, 0, 0, 0, 891, -131, 0, 0, 0, 0, 914, -100, 0, 0, 0, 0, 926, -6, 0, 0, 0, 0, 1083, -1, 0, 0, 0, 0, 1109, 145, 0, 0, 0, 0, 1155, 197, 0, 0, 0, 0, 1506, 204, 0, 0, 0, 0, 1545, 452, 0, 0, 0, 0, 1444, 483, 0, 0, 0, 0, 1444, 610, 0, 0, 0, 0, 1075, 613, 0, 0, 0, 0, 1043, 580, 0, 0, 0, 0, 1036, 414, 0, 0, 0, 0, 619, 414, 0, 0, 0, 0, 593, 295, 0, 0, 0, 0, 411, 291, 0, 0, 0, 0, 374, 458, 0, 0, 0, 0, 345, 481, 0, 0, 0, 0, 164, 481, 0, 0, 0, 0, 130, 521, 0, 0, 0, 0, 112, 670, 0, 0, 0, 0, 12, 663)
}
point_count = 30

[node name="Game" type="Node2D" unique_id=574872578]
script = ExtResource("1_ao6wq")

[node name="CpuArena" type="Sprite2D" parent="." unique_id=1951202282]
position = Vector2(1280.2441, 540.00006)
scale = Vector2(0.7141496, 0.536)
texture = ExtResource("2_nf5wp")

[node name="TowerPlacementArea" type="Area2D" parent="." unique_id=817734020]
position = Vector2(502.29962, 275.29962)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerPlacementArea" unique_id=1417027579]
shape = SubResource("RectangleShape2D_tower_placement")

[node name="PlacementAreaVisual" type="ColorRect" parent="TowerPlacementArea" unique_id=332269797]
offset_left = -46.299614
offset_top = -46.299614
offset_right = 46.299614
offset_bottom = 46.299614
mouse_filter = 2
color = Color(0.1, 0.9, 0.25, 0.22)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TowerPlacementArea" unique_id=48627030]
position = Vector2(846.7004, 20.700378)
shape = SubResource("RectangleShape2D_tower_placement")

[node name="PlacementAreaVisual2" type="ColorRect" parent="TowerPlacementArea" unique_id=11276318]
offset_left = 800.4008
offset_top = -25.599243
offset_right = 893.00006
offset_bottom = 66.999985
mouse_filter = 2
color = Color(0.1, 0.9, 0.25, 0.22)

[node name="TowerPlacementArea2" type="Area2D" parent="." unique_id=1425842512]
position = Vector2(1349, 296)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=394633943]
visible = false

[node name="TestDrag" type="Control" parent="." unique_id=1456189078]
layout_mode = 3
anchors_preset = 0
offset_top = -124.00006
offset_right = 40.0
offset_bottom = -84.00006

[node name="TowerTrayBackground" type="ColorRect" parent="TestDrag" unique_id=161859911]
layout_mode = 0
offset_left = -1.0
offset_top = 849.0
offset_right = 1935.4551
offset_bottom = 1204.0
color = Color(0, 0, 0, 0.7058824)

[node name="PlatformHighlight" type="ColorRect" parent="." unique_id=477646041]
offset_right = 126.0
offset_bottom = 120.0
mouse_filter = 2
color = Color(1, 0.1, 0.08, 0.45)

[node name="Sprites" type="Node2D" parent="." unique_id=1360860051]
position = Vector2(0, -124.00006)

[node name="Cybersec Guardian" type="AnimatedSprite2D" parent="Sprites" unique_id=1828353461]
position = Vector2(125, 1099)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_pnfl6")
autoplay = "default"
frame_progress = 0.16004775

[node name="BasicVirus" type="Sprite2D" parent="Sprites" unique_id=1150048990]
position = Vector2(1094, 984.00006)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_oeqvu")

[node name="Label" type="Label" parent="." unique_id=384477170]
offset_left = 141.0
offset_top = 737.0
offset_right = 924.0
offset_bottom = 781.0
theme_override_fonts/font = ExtResource("5_e48fi")
theme_override_font_sizes/font_size = 32
text = "Blue Guardian Towers"

[node name="Label2" type="Label" parent="." unique_id=538766559]
offset_left = 1028.0
offset_top = 737.99994
offset_right = 1842.0
offset_bottom = 781.99994
theme_override_fonts/font = ExtResource("5_e48fi")
theme_override_font_sizes/font_size = 32
text = "Red Oppressor Viruses"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1222966337]
offset_left = 976.0
offset_top = 725.0
offset_right = 977.0
offset_bottom = 1080.0
color = Color(0.42288277, 0.4228828, 0.4228828, 1)

[node name="VirusElements" type="Node" parent="." unique_id=1926487214]

[node name="Path2D" type="Path2D" parent="VirusElements" unique_id=1664708490]
position = Vector2(121, 319)
curve = SubResource("Curve2D_63v24")

[node name="Marker2D" type="Marker2D" parent="VirusElements" unique_id=1524594111]
position = Vector2(121, 322)
