[gd_scene format=3 uid="uid://b04ik1rpmev1u"]

[ext_resource type="Script" uid="uid://cg642h3m1khds" path="res://Scripts/Gameplay/game.gd" id="1_on2he"]
[ext_resource type="Texture2D" uid="uid://b52grujxy1rr2" path="res://assets/Maps/CPU_Arena.jpg" id="2_yolpk"]
[ext_resource type="FontFile" uid="uid://cc0f3h2ru1hiv" path="res://assets/Fonts/space-armor/SPACE ARMOR.otf" id="5_1l26u"]
[ext_resource type="Script" uid="uid://bi54nma58lbdq" path="res://Scripts/Towers/cyber_guardian_idle_sprite.gd" id="6_cgspn"]
[ext_resource type="SpriteFrames" uid="uid://dus51dsprdrcj" path="res://assets/Towers/CyberGuardian/CyberGuardianSpriteFrames.res" id="7_cgfrm"]
[ext_resource type="PackedScene" path="res://Scenes/Towers/LaserTurret.tscn" id="8_laser"]
[ext_resource type="SpriteFrames" uid="uid://sxmc3yoxrap1" path="res://assets/Enemies/RedVirus/RedVirusSpriteFrames.res" id="9_vframes"]
[ext_resource type="Script" uid="uid://c6lme1p6liucy" path="res://Scripts/Enemies/red_virus.gd" id="10_red"]
[ext_resource type="PackedScene" path="res://Scenes/UI/CyberQuestionHud.tscn" id="11_qhud"]
[ext_resource type="PackedScene" path="res://Scenes/UI/PerformanceHud.tscn" id="12_perf"]
[ext_resource type="PackedScene" path="res://Scenes/UI/GameControlsHud.tscn" id="13_controls"]
[ext_resource type="PackedScene" path="res://Scenes/UI/TowerUpgradeHud.tscn" id="14_upgrades"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tower_placement"]
size = Vector2(92.59923, 92.59923)

[sub_resource type="Curve2D" id="Curve2D_63v24"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 28, 4, 0, 0, 0, 0, 108, 12, 0, 0, 0, 0, 152, 34, 0, 0, 0, 0, 489, 35, 0, 0, 0, 0, 510, -18, 0, 0, 0, 0, 526, -64, 0, 0, 0, 0, 633, -79, 0, 0, 0, 0, 688, -131, 0, 0, 0, 0, 891, -131, 0, 0, 0, 0, 914, -100, 0, 0, 0, 0, 926, -6, 0, 0, 0, 0, 1085, 3, 0, 0, 0, 0, 1109, 145, 0, 0, 0, 0, 1155, 197, 0, 0, 0, 0, 1506, 204, 0, 0, 0, 0, 1545, 452, 0, 0, 0, 0, 1444, 483, 0, 0, 0, 0, 1444, 610, 0, 0, 0, 0, 1075, 613, 0, 0, 0, 0, 1043, 580, 0, 0, 0, 0, 1036, 414, 0, 0, 0, 0, 619, 414, 0, 0, 0, 0, 593, 295, 0, 0, 0, 0, 411, 291, 0, 0, 0, 0, 374, 458, 0, 0, 0, 0, 345, 481, 0, 0, 0, 0, 164, 481, 0, 0, 0, 0, 130, 521, 0, 0, 0, 0, 112, 670, 0, 0, 0, 0, 12, 663)
}
point_count = 30

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpbew"]

[node name="Game" type="Node2D" unique_id=574872578]
script = ExtResource("1_on2he")
virus_spawn_path = NodePath("VirusElements/SpawnVirus")

[node name="CyberQuestionHud" parent="." unique_id=923521268 instance=ExtResource("11_qhud")]

[node name="PerformanceHud" parent="." unique_id=1039250105 instance=ExtResource("12_perf")]

[node name="GameControlsHud" parent="." instance=ExtResource("13_controls")]

[node name="TowerUpgradeHud" parent="." instance=ExtResource("14_upgrades")]

[editable path="CyberQuestionHud"]

[editable path="PerformanceHud"]

[node name="CpuArena" type="Sprite2D" parent="." unique_id=1951202282]
visible = false
position = Vector2(1045, 540)
scale = Vector2(0.58161604, 0.536)
texture = ExtResource("2_yolpk")

[node name="TowerPlacementArea" type="Area2D" parent="." unique_id=817734020]
position = Vector2(548, 268)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerPlacementArea" unique_id=1417027579]
shape = SubResource("RectangleShape2D_tower_placement")

[node name="PlacementAreaVisual" type="ColorRect" parent="TowerPlacementArea" unique_id=332269797]
offset_left = -46.299614
offset_top = -46.299614
offset_right = 46.299614
offset_bottom = 46.299614
mouse_filter = 2
color = Color(0.1, 0.9, 0.25, 0.22)

[node name="TowerPlacementArea2" type="Area2D" parent="." unique_id=1425842512]
position = Vector2(1461, 303)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TowerPlacementArea2" unique_id=48627030]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_tower_placement")

[node name="PlacementAreaVisual2" type="ColorRect" parent="TowerPlacementArea2" unique_id=11276318]
offset_left = -46.29956
offset_top = -53.599243
offset_right = 46.299683
offset_bottom = 38.999985
mouse_filter = 2
color = Color(0.1, 0.9, 0.25, 0.22)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=394633943]
visible = false

[node name="TestDrag" type="Control" parent="." unique_id=1456189078]
layout_mode = 3
anchors_preset = 0
offset_top = -124.00006
offset_right = 40.0
offset_bottom = -84.00006

[node name="TowerTrayBackground" type="ColorRect" parent="TestDrag" unique_id=161859911]
layout_mode = 0
offset_left = 2082.0
offset_top = 120.00006
offset_right = 2562.0
offset_bottom = 1204.0
color = Color(0, 0, 0, 0.7058824)

[node name="PlatformHighlight" type="ColorRect" parent="." unique_id=477646041]
offset_right = 126.0
offset_bottom = 120.0
mouse_filter = 2
color = Color(1, 0.1, 0.08, 0.45)

[node name="Sprites" type="Node2D" parent="." unique_id=1360860051]
position = Vector2(0, -124.00006)

[node name="Cybersec Guardian" type="AnimatedSprite2D" parent="Sprites" unique_id=1828353461]
position = Vector2(2184, 291.00006)
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("7_cgfrm")
animation = &"ShootAnim"
autoplay = "idle"
script = ExtResource("6_cgspn")

[node name="Laser Turret" parent="Sprites" unique_id=1913387890 instance=ExtResource("8_laser")]
position = Vector2(2378, 288.00006)
animation = &"level_4"

[node name="BasicVirus" type="AnimatedSprite2D" parent="Sprites" unique_id=1150048990]
position = Vector2(2215, 889.00006)
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("9_vframes")
animation = &"destroy"
autoplay = "idle"
frame = 13
frame_progress = 1.0
script = ExtResource("10_red")

[node name="Blue Towers" type="Label" parent="." unique_id=384477170]
offset_left = 2092.0
offset_top = 16.0
offset_right = 2551.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("5_1l26u")
theme_override_font_sizes/font_size = 32
text = "Blue Towers"

[node name="Red Virus" type="Label" parent="." unique_id=538766559]
offset_left = 2119.0
offset_top = 617.0
offset_right = 2530.0
offset_bottom = 661.0
theme_override_fonts/font = ExtResource("5_1l26u")
theme_override_font_sizes/font_size = 32
text = "Red Viruses"

[node name="Label3" type="Label" parent="." unique_id=1834529841]
offset_left = 14.0
offset_top = 144.0
offset_right = 436.0
offset_bottom = 188.0
theme_override_fonts/font = ExtResource("5_1l26u")
theme_override_font_sizes/font_size = 32
text = "VIrus Spawn"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1222966337]
offset_left = 976.0
offset_top = 725.0
offset_right = 977.0
offset_bottom = 1080.0
color = Color(0.42288277, 0.4228828, 0.4228828, 1)

[node name="VirusElements" type="Node" parent="." unique_id=1926487214]

[node name="Path2D" type="Path2D" parent="VirusElements" unique_id=1664708490]
position = Vector2(119.8728, 319)
scale = Vector2(1.0939335, 1)
curve = SubResource("Curve2D_63v24")

[node name="SpawnVirus" type="Marker2D" parent="VirusElements" unique_id=1524594111]
position = Vector2(121, 322)

[node name="Area2D" type="Area2D" parent="." unique_id=595350600]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1514158457]
visible = false
scale = Vector2(3.9718153, 3.9718153)
shape = SubResource("RectangleShape2D_xpbew")
debug_color = Color(0.5323416, 0.5497722, 0.4333505, 0.41960785)
