<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="auth.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="397b4bb9-a62b-37ca-8c99-10c46213bef8">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="godot-cpp/godot-cpp.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6e7d9d59-c74d-3ae5-be3b-d4b2062ca0fb" DefaultStartup="true">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="auth.vcxproj"/>
			<BuildDependency Project="godot-cpp/godot-cpp.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5d198464-d663-3af0-99aa-373ed79bf61b"/>
	</Folder>
	<Folder Name="/godot-cpp/">
		<Project Path="godot-cpp/generate_bindings.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="34aa42a1-9566-3d45-b50e-00b2d69c9c2b">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="godot-cpp/godot-cpp.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="693c329b-4bc9-3eda-92be-2e1cfb7dfec5">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="godot-cpp/generate_bindings.vcxproj"/>
		</Project>
	</Folder>
</Solution>
