[gd_scene format=3 uid="uid://61tajh7kof5b"]

[ext_resource type="Script" uid="uid://co2s5uuvkjgiq" path="res://Scripts/UI/game_controls_hud.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(0.052, 0.083, 0.12, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.32, 0.73, 1, 0.82)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu"]
bg_color = Color(0.035, 0.047, 0.07, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.46, 0.72, 1, 0.85)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="GameControlsHud" type="CanvasLayer" unique_id=1568501266]
layer = 120
script = ExtResource("1_script")

[node name="Root" type="Control" parent="." unique_id=1956639417]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BottomRightControls" type="HBoxContainer" parent="Root" unique_id=1120020898]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -388.0
offset_top = -76.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 2

[node name="StartWaveButton" type="Button" parent="Root/BottomRightControls" unique_id=1314432306]
custom_minimum_size = Vector2(212, 52)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
text = "Start Wave 1"

[node name="ResetTowerButton" type="Button" parent="Root/BottomRightControls" unique_id=1306871520]
custom_minimum_size = Vector2(132, 52)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
text = "Reset"

[node name="VirusBatchControls" type="HBoxContainer" parent="Root" unique_id=125593124]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -436.0
offset_top = 918.0
offset_right = -234.0
offset_bottom = 954.0
grow_horizontal = 0
scale = Vector2(1.7253503, 1.7253503)
theme_override_constants/separation = 10
alignment = 2

[node name="AddTenVirusesButton" type="Button" parent="Root/VirusBatchControls" unique_id=2112472185]
custom_minimum_size = Vector2(96, 36)
layout_mode = 2
focus_mode = 0
text = "Add 10"

[node name="AddHundredVirusesButton" type="Button" parent="Root/VirusBatchControls" unique_id=1995673187]
custom_minimum_size = Vector2(96, 36)
layout_mode = 2
focus_mode = 0
text = "Add 100"

[node name="MainMenuButton" type="Button" parent="Root" unique_id=1814937485]
custom_minimum_size = Vector2(56, 48)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1208.0
offset_top = 24.0
offset_right = 1264.0
offset_bottom = 72.0
grow_horizontal = 2
focus_mode = 0

[node name="IconCenter" type="CenterContainer" parent="Root/MainMenuButton" unique_id=765876014]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Bars" type="VBoxContainer" parent="Root/MainMenuButton/IconCenter" unique_id=1959477407]
custom_minimum_size = Vector2(24, 20)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="Bar1" type="ColorRect" parent="Root/MainMenuButton/IconCenter/Bars" unique_id=1313077812]
custom_minimum_size = Vector2(24, 3)
layout_mode = 2
mouse_filter = 2
color = Color(0.9, 0.96, 1, 1)

[node name="Bar2" type="ColorRect" parent="Root/MainMenuButton/IconCenter/Bars" unique_id=1431615431]
custom_minimum_size = Vector2(24, 3)
layout_mode = 2
mouse_filter = 2
color = Color(0.9, 0.96, 1, 1)

[node name="Bar3" type="ColorRect" parent="Root/MainMenuButton/IconCenter/Bars" unique_id=1134318633]
custom_minimum_size = Vector2(24, 3)
layout_mode = 2
mouse_filter = 2
color = Color(0.9, 0.96, 1, 1)

[node name="MainMenuPanel" type="PanelContainer" parent="Root" unique_id=1704217034]
visible = false
custom_minimum_size = Vector2(220, 190)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 82.0
offset_right = 110.0
offset_bottom = 272.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu")

[node name="Margin" type="MarginContainer" parent="Root/MainMenuPanel" unique_id=277669626]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Options" type="VBoxContainer" parent="Root/MainMenuPanel/Margin" unique_id=1896683280]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ContinueButton" type="Button" parent="Root/MainMenuPanel/Margin/Options" unique_id=1486430228]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
focus_mode = 0
text = "Continue"

[node name="SettingsButton" type="Button" parent="Root/MainMenuPanel/Margin/Options" unique_id=162926165]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
focus_mode = 0
text = "Settings"

[node name="ExitButton" type="Button" parent="Root/MainMenuPanel/Margin/Options" unique_id=165898365]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
focus_mode = 0
text = "Exit"
