[gd_scene format=3 uid="uid://bthmcxcu7ao8p"]

[ext_resource type="Script" uid="uid://cjk54qf6xwl1a" path="res://Scripts/UI/text_cutscene.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://80e8xosb7uq1" path="res://assets/UI/Cutscene/Cyberguardian_Mascot.png" id="2_mascot"]
[ext_resource type="FontFile" uid="uid://bbxu3ua0wyy5m" path="res://assets/Fonts/naked_power/Naked Power Bd.otf" id="3_dialogue_font"]
[ext_resource type="FontFile" uid="uid://cc0f3h2ru1hiv" path="res://assets/Fonts/space-armor/SPACE ARMOR.otf" id="4_speaker_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dialogue_panel"]
bg_color = Color(0.025, 0.031, 0.052, 0.96)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.165, 0.78, 1, 0.96)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.65)
shadow_size = 18
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(0.055, 0.1, 0.16, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.9, 1, 0.95)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.055, 0.1, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.82, 0.08, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 7

[node name="TextCutscene" type="CanvasLayer" unique_id=757964400]
layer = 700
script = ExtResource("1_script")

[node name="Root" type="Control" parent="." unique_id=1776170494]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimOverlay" type="ColorRect" parent="Root" unique_id=1309922893]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.055, 0.06, 0.075, 0.76)

[node name="AlertOverlay" type="ColorRect" parent="Root" unique_id=605061703]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.025, 0.025, 0)

[node name="DialoguePanel" type="PanelContainer" parent="Root" unique_id=1701430842]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.705
anchor_right = 0.72
anchor_bottom = 0.94
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dialogue_panel")

[node name="Margin" type="MarginContainer" parent="Root/DialoguePanel" unique_id=635925470]
layout_mode = 2
theme_override_constants/margin_left = 42
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 42
theme_override_constants/margin_bottom = 28

[node name="Content" type="VBoxContainer" parent="Root/DialoguePanel/Margin" unique_id=167557154]
layout_mode = 2
theme_override_constants/separation = 14

[node name="SpeakerLabel" type="Label" parent="Root/DialoguePanel/Margin/Content" unique_id=1666030578]
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.86, 1, 1)
theme_override_fonts/font = ExtResource("4_speaker_font")
theme_override_font_sizes/font_size = 30
text = "CYBER GUARDIAN"

[node name="DialogueLabel" type="Label" parent="Root/DialoguePanel/Margin/Content" unique_id=1982456402]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.88, 0.96, 1, 1)
theme_override_fonts/font = ExtResource("3_dialogue_font")
theme_override_font_sizes/font_size = 37
text = "Welcome, defender."
autowrap_mode = 3

[node name="Footer" type="HBoxContainer" parent="Root/DialoguePanel/Margin/Content" unique_id=912886766]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="ContinueButton" type="Button" parent="Root/DialoguePanel/Margin/Content/Footer" unique_id=1690167965]
custom_minimum_size = Vector2(190, 48)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.88, 0.97, 1, 1)
theme_override_fonts/font = ExtResource("4_speaker_font")
theme_override_font_sizes/font_size = 22
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
text = "Continue"

[node name="Mascot" type="TextureRect" parent="Root" unique_id=387745742]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.62
anchor_top = 0.36
anchor_right = 0.97
anchor_bottom = 0.99
offset_left = 80.80005
offset_right = 80.80005
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_mascot")
expand_mode = 1
stretch_mode = 5
